dir = '../../2_useful_data/';
pathname = '../prepared_data';
%%%%%%%%%%%%-matrix-%%%%%%%%%%%%%%%%%%%

%mmu_mp_mgi
%mmu_mp_mgi,row:mp,col:mgi
mmu_mp_mgi_filename = 'Mus_gp_2016_2_21.txt';
[mmu_mp_mgi,mmu_mgi_mp_row,mmu_mp_mgi_col] = build_matrix(mmu_mp_mgi_filename,pathname);
save([dir 'matrix.mat'],'mmu_mp_mgi');
save([dir 'index.mat'],'mmu_mgi_mp_row','mmu_mp_mgi_col');

%hsa_omimg_omimp
%mmu_mp_mgi,row:mp,col:mgi
mmu_mp_mgi_filename = 'Mus_gp_2016_2_21.txt';
[mmu_mp_mgi,mmu_mgi_mp_row,mmu_mp_mgi_col] = build_matrix(mmu_mp_mgi_filename,pathname);
save([dir 'matrix.mat'],'mmu_mp_mgi');
save([dir 'index.mat'],'mmu_mgi_mp_row','mmu_mp_mgi_col');

%%%%%%%%%%%%%%%%%-map-%%%%%%%%%%%%%%%%%%%%
mgi2ncbi_filename = 'mgi_ncbi_2016_2_21.txt';
mgi2ncbi = build_map(mgi2ncbi_filename,pathname);
save([dir 'map.mat'],'mgi2ncbi');
